{
    "name": "TinyAdventure.EditModeTests",
    "rootNamespace": "TinyAdventure.Tests",
    "references": [
        "TinyAdventure",
        "Unity.Cinemachine",
        "VContainer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
